# astar-dev-database-testing

./: .editorconfig  AStar.Dev.Database.Testing.slnx  DatabaseTesting.sln  README.md
.github/workflows/: dotnet.yml  main_astar-dev.yml
AStar.Dev.Infrastructure/: AStar.Dev.Infrastructure.csproj  AStar.Dev.Infrastructure.xml  ComplexPropertyBuilderConfiguration.cs
AStar.Dev.Infrastructure.FilesDb/: AStar.Dev.Infrastructure.FilesDb.csproj  EnumerableExtensions.cs
AStar.Dev.Infrastructure.FilesDb.Tests.Unit/: AStar.Dev.Infrastructure.FilesDb.Tests.Integration.csproj  FileDetailDirectoryNameExtensionsShould.cs  FilesContextLastViewedExtensionsShould.cs
AStar.Dev.Infrastructure.FilesDb/Data/: FileDetailDirectoryNameExtensions.cs  FileDetailLastViewedExtensions.cs  FilesContextExtensionsOld.cs
AStar.Dev.Infrastructure.FilesDb/Migrations/: 20250725190252_RecreateAgain2.cs
AStar.Dev.Infrastructure.FilesDb/Models/: Event.cs  EventType.cs  FileDetail.cs  FileHandle.cs  FileId.cs  FileSize.cs  FileSizeEqualityComparer.cs  SortOrder.cs
AStar.Dev.Technical.Debt.Reporting/: AStar.Dev.Technical.Debt.Reporting.csproj
AStar.Dev.Utilities/: AStar.Dev.Utilities.xml  LinqExtensions.cs  StringExtensions.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DatabaseTesting/: DatabaseTesting.csproj  Program.cs
DatabaseTesting/Configurations/: ComplexPropertyBuilderConfiguration.cs  FileDetailConfiguration.cs  IComplexPropertyConfiguration.cs
DatabaseTesting/Migrations/: 20250708133642_InitialCreate.Designer.cs  20250708180522_InitialFileDetails.Designer.cs  20250708180522_InitialFileDetails.cs  BloggingContextModelSnapshot.cs
DatabaseTesting/Models/: Blog.cs  BloggingContext.cs  FileDetail.cs  FileDetailBase.cs  ImageDetail.cs  Post.cs
DbContextHelpers/: DbContextHelpers.csproj  MockFilesContextFactory.cs  TestSetup.cs
DbContextHelpers/Fixtures/: FilesContextFixture.cs
src/AStar.Dev.Infrastructure/: AStar.Dev.Infrastructure.csproj  AStar.Dev.Infrastructure.xml
src/AStar.Dev.Infrastructure.FilesDb/: AStar.Dev.Infrastructure.FilesDb.csproj  AStar.Dev.Infrastructure.FilesDb.xml  Constants.cs
src/AStar.Dev.Infrastructure.FilesDb/Data/: FileDetailDeletionStatusExtensions.cs  FileDetailDirectoryNameExtensions.cs  FileDetailLastViewedExtensions.cs  FileDetailOrderingExtensions.cs  FileDetailPagingExtensions.cs  FileDetailSearchTypeExtensions.cs  FileDetailTextContainsExtensions.cs  FilesContext.cs
src/AStar.Dev.Infrastructure.FilesDb/Data/Common/: ComplexPropertyBuilderConfiguration.cs
src/AStar.Dev.Infrastructure.FilesDb/Data/Configurations/: DeletionStatusConfiguration.cs  DirectoryNameConfiguration.cs  EventConfiguration.cs  EventTypeConfiguration.cs  FileClassificationConfiguration.cs  FileDetailConfiguration.cs  FileNameConfiguration.cs  FileNamePartConfiguration.cs  ImageDetailConfiguration.cs
src/AStar.Dev.Infrastructure.FilesDb/Migrations/: 20250725184934_RecreateAgain.Designer.cs  20250725184934_RecreateAgain.cs  20250725190252_RecreateAgain2.Designer.cs  20250729201535_UpdateFileNameConfiguration.Designer.cs  20250729201535_UpdateFileNameConfiguration.cs  20250729202510_AddFileDetailIndexes.Designer.cs  20250729202510_AddFileDetailIndexes.cs  20250808163238_AddDuplicateImagesIndex.Designer.cs  20250808163238_AddDuplicateImagesIndex.cs  FilesContextModelSnapshot.cs
src/AStar.Dev.Infrastructure.FilesDb/Models/: DeletionStatus.cs  DirectoryName.cs  DuplicateDetail.cs  EventType.cs  FileClassification.cs  FileDetail.cs  FileHandle.cs  FileId.cs  FileName.cs  FileNamePart.cs  FileSize.cs  ImageDetail.cs  SearchType.cs
src/AStar.Dev.Infrastructure/Data/Configurations/: ComplexPropertyBuilderConfiguration.cs  IComplexPropertyConfiguration.cs
support/AStar.Dev.Technical.Debt.Reporting/: AStar.Dev.Technical.Debt.Reporting.csproj  AStar.Dev.Technical.Debt.Reporting.xml
support/AStar.Dev.Utilities/: AStar.Dev.Utilities.csproj  AStar.Dev.Utilities.xml  EncryptionExtensions.cs  LinqExtensions.cs  RegexExtensions.cs  StringExtensions.cs
support/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  files.json
support/DatabaseTesting/: DatabaseTesting.csproj  Program.cs
support/DbContextHelpers/: DbContextHelpers.csproj  MockFilesContextFactory.cs  TestConstants.cs  TestSetup.cs
support/DbContextHelpers/Fixtures/: FilesContextFixture.cs  MockFilesContext.cs  MockFilesContextFactory.cs  SharedIntegrationCollection.cs
support/DbContextHelpers/TestData/: files.json
test/AStar.Dev.Infrastructure.FilesDb.Tests.Integration/: AStar.Dev.Infrastructure.FilesDb.Tests.Integration.csproj  FileDetailDeletionStatusExtensionsShould.cs  FileDetailDirectoryNameExtensionsShould.cs  FileDetailOrderingExtensionsShould.cs  FileDetailPagingExtensionsShould.cs  FileDetailSearchTypeExtensionsShould.cs  FileDetailTextContainsExtensionsShould.cs  FilesContextLastViewedExtensionsShould.cs
test/AStar.Dev.Infrastructure.FilesDb.Tests.Unit/: AStar.Dev.Infrastructure.FilesDb.Tests.Integration.csproj  AStar.Dev.Infrastructure.FilesDb.Tests.Unit.csproj  FilesContextLastViewedExtensionsShould.cs
test/AStar.Dev.Infrastructure.Tests.Unit/: AStar.Dev.Infrastructure.Tests.Unit.csproj  AStarDbContextOptionsShould.ContainTheExpectedProperties.approved.txt  AStarDbContextOptionsShould.cs  AuditableEntityShould.ContainTheExpectedProperties.approved.txt  AuditableEntityShould.cs  ComplexPropertyBuilderConfigurationShould.cs  ConnectionStringShould.ContainTheExpectedProperties.approved.txt  ConnectionStringShould.cs
test/AStar.Dev.Infrastructure.Tests.Unit/Data/: AStarDbContextOptionsShould.ContainTheExpectedProperties.approved.txt  AStarDbContextOptionsShould.cs  ConnectionStringShould.ImplicitlyMapToTheExpectedInstance.approved.txt  ConnectionStringShould.cs
test/AStar.Dev.Technical.Debt.Reporting.Tests.Unit/: AStar.Dev.Technical.Debt.Reporting.Tests.Unit.csproj  RefactorAttributeShould.cs
test/AStar.Dev.Utilities.Tests.Unit/: AStar.Dev.Utilities.Tests.Unit.csproj  ConstantsShould.cs  EncryptionExtensionsShould.cs  EnumExtensionsShould.cs  LinqExtensionsShould.cs  ObjectExtensionsShould.cs  (+2 more)
(+43 files in other folders)
